[CONFIG]
REPORT_DIR=report/
REPORT_FILE=temps.csv
TIME_FORMAT=%Y-%m-%d %H:%M:%S
FILE_TIME=%Y%m%d-%H.%M.%S

[SENSOR]
DEVICES_DIR=/sys/bus/w1/devices/
DEVICE_NAME=28-03168000d4ff
REPORT_FILE=w1_slave
POLLING_INTERVAL=60

[LOGS]
LOG_DIR=log/
LOG_FILE=temp.log
VERBOSE_LOGS=1
CONSOLE_LOGS=0
LINE_WIDTH=80